CLOTH-0001|Jeans|Men|product|25.00|50|pair|Blue denim jeans
CLOTH-0002|T-shirt|Men|product|10.00|80|pcs|Cotton t-shirt
CLOTH-0003|Dress Shirt|Men|product|18.00|40|pcs|White dress shirt
CLOTH-0004|Jacket|Men|product|45.00|25|pcs|Black bomber jacket
CLOTH-0005|Sneakers|Men|product|40.00|30|pair|Casual sneakers
CLOTH-0006|Socks|Men|product|2.50|70|pair|Cotton ankle socks
CLOTH-0007|Belt|Men|product|12.00|35|pcs|Leather belt
CLOTH-0008|Cap|Men|product|8.00|40|pcs|Baseball cap
CLOTH-0009|Suit|Men|product|120.00|10|set|Formal suit set
CLOTH-0010|Tie|Men|product|7.00|50|pcs|Silk necktie
CLOTH-0011|Dress|Women|product|30.00|45|pcs|Floral summer dress
CLOTH-0012|Blouse|Women|product|15.00|60|pcs|Chiffon blouse
CLOTH-0013|Skirt|Women|product|20.00|35|pcs|Pleated skirt
CLOTH-0014|Cardigan|Women|product|22.00|25|pcs|Knit cardigan
CLOTH-0015|Heels|Women|product|35.00|20|pair|Black high heels
CLOTH-0016|Handbag|Women|product|28.00|18|pcs|Leather handbag
CLOTH-0017|Scarf|Women|product|9.00|40|pcs|Wool scarf
CLOTH-0018|Leggings|Women|product|12.00|50|pair|Stretch leggings
CLOTH-0019|Sandals|Women|product|16.00|30|pair|Flat sandals
CLOTH-0020|Hat|Women|product|10.00|25|pcs|Wide-brim hat
CLOTH-0021|T-shirt|Kids|product|8.00|60|pcs|Kids' graphic t-shirt
CLOTH-0022|Shorts|Kids|product|9.00|40|pair|Boys' denim shorts
CLOTH-0023|Dress|Kids|product|15.00|30|pcs|Girls' party dress
CLOTH-0024|Jacket|Kids|product|20.00|20|pcs|Kids' rain jacket
CLOTH-0025|Sneakers|Kids|product|18.00|25|pair|Kids' sneakers
CLOTH-0026|Socks|Kids|product|2.00|50|pair|Kids' socks
CLOTH-0027|Backpack|Kids|product|14.00|15|pcs|School backpack
CLOTH-0028|Beanie|Kids|product|5.00|20|pcs|Knitted beanie
CLOTH-0029|Gloves|Kids|product|4.00|18|pair|Winter gloves
CLOTH-0030|Rain Boots|Kids|product|12.00|12|pair|Rubber rain boots 