GEN-0001|Toothpaste|Personal Care|product|1.20|90|tube|Fluoride toothpaste 100g
GEN-0002|Shampoo|Personal Care|product|3.00|70|bottle|Herbal shampoo 400ml
GEN-0003|Hand Soap|Personal Care|product|1.00|80|bottle|Liquid hand soap 250ml
GEN-0004|Laundry Detergent|Household|product|4.00|60|L|Liquid laundry detergent 2L
GEN-0005|Dish Soap|Household|product|1.50|80|L|Lemon dishwashing soap
GEN-0006|Toilet Paper|Household|product|0.80|100|roll|2-ply toilet paper roll
GEN-0007|Broom|Household|product|2.00|40|pcs|Plastic broom
GEN-0008|Mop|Household|product|3.00|35|pcs|Cotton mop
GEN-0009|Notebook|Stationery|product|1.50|60|pcs|A5 ruled notebook
GEN-0010|Ballpoint Pen|Stationery|product|0.50|120|pcs|Blue ballpoint pen
GEN-0011|Pencil|Stationery|product|0.30|100|pcs|HB graphite pencil
GEN-0012|Eraser|Stationery|product|0.20|80|pcs|White eraser
GEN-0013|Printer Paper|Stationery|product|3.00|50|ream|A4 printer paper 500 sheets
GEN-0014|Gift Wrap|Household|product|1.00|40|sheet|Colorful gift wrap sheet
GEN-0015|Greeting Card|Household|product|1.50|50|pcs|Birthday greeting card
GEN-0016|Umbrella|Household|product|5.00|30|pcs|Compact folding umbrella
GEN-0017|Batteries|Electronics|product|2.00|60|pack|AA batteries 4-pack
GEN-0018|Lighter|Household|product|0.80|80|pcs|Disposable lighter
GEN-0019|Socks|Clothing|product|2.50|70|pair|Cotton ankle socks
GEN-0020|T-shirt|Clothing|product|6.00|60|pcs|Plain white t-shirt
GEN-0021|Cap|Clothing|product|4.00|40|pcs|Adjustable baseball cap
GEN-0022|Handbag|Clothing|product|15.00|20|pcs|Small leather handbag
GEN-0023|Potato Chips|Snacks|product|1.20|100|bag|Salted potato chips 100g
GEN-0024|Chocolate Bar|Snacks|product|1.50|80|bar|Milk chocolate bar
GEN-0025|Cookies|Snacks|product|2.00|70|pack|Chocolate chip cookies
GEN-0026|Cereal|Breakfast|product|2.80|60|box|Corn flakes cereal box
GEN-0027|Coffee|Beverages|product|3.00|70|pack|Ground coffee 250g
GEN-0028|Tea|Beverages|product|2.50|90|box|Black tea bags 50ct
GEN-0029|Orange Juice|Beverages|product|2.20|50|L|Fresh orange juice 1L
GEN-0030|Soda|Beverages|product|1.00|120|can|Cola soda can 330ml 