MIX-0001|LED TV 42"|Electronics|product|350.00|15|pcs|42-inch Full HD LED TV
MIX-0002|Smartphone X100|Electronics|product|599.00|25|pcs|6.5" Android smartphone, 128GB
MIX-0003|Phone Repair|Electronics|service|40.00|0|service|Smartphone screen replacement
MIX-0004|Laptop Pro 15|Electronics|product|950.00|10|pcs|15-inch laptop, 16GB RAM, 512GB SSD
MIX-0005|Laptop Tune-Up|Electronics|service|60.00|0|service|Laptop cleaning and optimization
MIX-0006|Jeans|Clothing|product|25.00|50|pair|Blue denim jeans
MIX-0007|T-shirt|Clothing|product|10.00|80|pcs|Cotton t-shirt
MIX-0008|Tailoring|Clothing|service|15.00|0|item|Custom tailoring service
MIX-0009|Shoe Sale|Clothing|product|30.00|40|pair|Running shoes
MIX-0010|Shoe Cleaning|Clothing|service|8.00|0|pair|Professional shoe cleaning
MIX-0011|Gift Wrapping|General Store|service|2.00|0|item|Gift wrapping service
MIX-0012|Coffee Beans|Cafe|product|12.00|30|kg|Premium coffee beans
MIX-0013|Coffee Brewing Workshop|Cafe|service|30.00|0|class|Coffee brewing workshop
MIX-0014|Custom T-shirt Print|Clothing|service|18.00|0|pcs|Custom t-shirt printing
MIX-0015|Bag Repair|General Store|service|10.00|0|item|Bag zipper or handle repair
MIX-0016|Mobile Data Top-up|IT|digital|10.00|0|voucher|Mobile data voucher
MIX-0017|Event Space Rental|Events|booking|100.00|0|hour|Rent event space by the hour
MIX-0018|Photo Printing|Media|service|0.50|0|photo|Photo printing service
MIX-0019|Digital Photo Album|Media|digital|15.00|0|album|Downloadable digital photo album
MIX-0020|VIP Club Membership|General Store|subscription|25.00|0|year|Annual VIP club membership
MIX-0021|Barista Training|Cafe|service|100.00|0|session|Professional barista training session
MIX-0022|Cooking Class|Restaurant|service|60.00|0|class|Group cooking class
MIX-0023|Online Menu Access|Restaurant|digital|5.00|0|access|Access to digital menu and ordering
MIX-0024|Meal Subscription|Restaurant|subscription|50.00|0|month|Monthly meal plan subscription
MIX-0025|Wine Bottle|Beverages|product|15.00|25|bottle|Red wine bottle 750ml
MIX-0026|Espresso Shot|Cafe|product|1.50|40|cup|Single espresso shot
MIX-0027|Soup of the Day|Restaurant|product|3.00|18|bowl|Chef's special soup
MIX-0028|Fruit Tart|Bakery|product|3.50|16|pcs|Fresh fruit tart
MIX-0029|Bagel with Cream Cheese|Bakery|product|2.50|14|pcs|Bagel with cream cheese
MIX-0030|Chicken Wrap|Restaurant|product|5.00|20|pcs|Grilled chicken wrap 