[] --- SALE START ---
ID: 80a0ecea-2a8c-4bf0-89fa-0091c6b5346e
TIMESTAMP: 2025-06-22T17:56:26.482010
ITEM: prod_1003|Espresso|2|3.0
ITEM: item_2001|Croissant|2|2.75
ITEM: item_2004|Sandwich|2|7.5
ITEM: prod_1006|Iced Coffee|1|4.0
SUBTOTAL: 30.50
TOTAL: 32.94
TENDERED: 100.00
--- SALE END ---

--- SALE START ---
ID: efd61883-7702-4ca5-a741-35d38ef4e3b6
TIMESTAMP: 2025-06-22T20:22:02.966563
ITEM: GEN-0013|Printer Paper|1|3.0|product|ream
ITEM: GEN-0014|Gift Wrap|1|1.0|product|sheet
SUBTOTAL: 4.00
TOTAL: 4.32
TENDERED: 5.00
--- SALE END ---

